# school_managerment_demo

./: .gitignore  pom.xml  schooolmgn_demo.sql
src/main/java/com/example/kiennt_demo2/: KienntDemo2Application.java
src/main/java/com/example/kiennt_demo2/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/kiennt_demo2/config/: CustomURLFilter.java  RequestLoggingFilterConfig.java  WebSecurityConfig.java
src/main/java/com/example/kiennt_demo2/controller/: AuthController.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  EmployeeController.java  LoginController.java  UserController.java  WebController.java
src/main/java/com/example/kiennt_demo2/dto/: LoginRequestDto.java  SignUpRequestDto.java  UserRequestDto.java
src/main/java/com/example/kiennt_demo2/dto/request/: LoginRequestDto.java
src/main/java/com/example/kiennt_demo2/dto/response/: LoginResponseDto.java
src/main/java/com/example/kiennt_demo2/entity/: Employee.java  Role.java  User.java  UserRole.java
src/main/java/com/example/kiennt_demo2/model/: Employee.java
src/main/java/com/example/kiennt_demo2/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/kiennt_demo2/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/kiennt_demo2/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/kiennt_demo2/service/: EmployeeService.java  LoggingService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/com/example/kiennt_demo2/utils/: ERole.java  GsonParserUtils.java
src/main/resources/: application.properties
src/test/: UserServiceTest.java
src/test/java/com/example/kiennt_demo2/: KienntDemo2ApplicationTests.java
